Source/Daisy.Terminal/Views/ArticleShowView.xaml

<UserControl x:Class="Daisy.Terminal.Views.ArticleShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Daisy.Terminal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="470">
    <UserControl.DataContext>
        <ViewModel:ArticleShowViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Article Details" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="3,6,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="102"/>
        
        <Label Content="Title:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="35" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="405"/>

        <Label Content="Date:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="37"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding CreateDate}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="405"/>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Text}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="156" Width="450" Margin="3,10,0,0"/>

    </Grid>
</UserControl>
