Source/Daisy.Terminal/Views/ArticleAddView.xaml

<UserControl x:Class="Daisy.Terminal.Views.ArticleAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="470">
    <Grid Margin="0,0,0,0">
        <Label Content="Title:" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" Width="35" Margin="0,10,429,0"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="6,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="6,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="58,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="405"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="58,39,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="156" Margin="58,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="405"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="7,244,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Error" HorizontalAlignment="Left" Margin="109,244,0,0" VerticalAlignment="Top" Foreground="#FFFF1100"/>

    </Grid>
</UserControl>
