Source/Daisy.Terminal/Views/MainView.xaml

<UserControl x:Class="Daisy.Terminal.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Daisy.Terminal.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance ViewModel:MainWindowViewModel}"
             d:DesignHeight="600" Width="700">
    <Grid Height="600" VerticalAlignment="Top" HorizontalAlignment="Left" Width="700">
        <ListView ItemsSource="{Binding Articles}" HorizontalAlignment="Left" Height="454" Margin="10,36,0,0" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="IsEnabled" Value="False" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" >
                        <GridViewColumnHeader Content="List of articles" Width="146" Height="21" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add article" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Get non-existing article" HorizontalAlignment="Left" Margin="191,9,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="Title:" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" Width="35" Margin="0,84,475,0"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="190,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="190,143,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="242,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="405"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="242,117,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="156" Margin="242,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="405"/>
        <Button Content="Add comment" HorizontalAlignment="Left" Margin="191,425,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete comment" HorizontalAlignment="Left" Margin="287,425,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="188,452,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="242,452,0,0" VerticalAlignment="Top"/>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="190,483,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.026,0.385"/>
        <TextBox HorizontalAlignment="Left" Height="57" Margin="242,486,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="405"/>
        <Label Content="Article Details" HorizontalAlignment="Left" Margin="191,41,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Comments" HorizontalAlignment="Left" Margin="191,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" FontSize="14" FontWeight="Bold"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="191,322,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Error" HorizontalAlignment="Left" Margin="293,322,0,0" VerticalAlignment="Top" Foreground="#FFFF1100"/>
    </Grid>
</UserControl>
